{
    "clangd.arguments": [
        "--compile-commands-dir=build/Debug",
        "--query-driver=/opt/st/stm32cubeclt_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-*",
        "--clang-tidy",
        "--pch-storage=memory"
    ],
    "extensions.ignoreRecommendations": true
}